server {
    listen              80;

    server_name         {{ dk_nginx_domain }};

    charset             utf-8;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    root      {{ dk_nginx_root }};

    if (!-f $request_filename) {
        rewrite (.*) /index.php last;
    }
    include /etc/nginx/docker-sites/fastcgi;
}